\nonstopmode{}
\documentclass[letterpaper]{book}
\usepackage[times,inconsolata,hyper]{Rd}
\usepackage{makeidx}
\usepackage[utf8]{inputenc} % @SET ENCODING@
% \usepackage{graphicx} % @USE GRAPHICX@
\makeindex{}
\begin{document}
\chapter*{}
\begin{center}
{\textbf{\huge Package `pmhtutorial'}}
\par\bigskip{\large \today}
\end{center}
\begin{description}
\raggedright{}
\inputencoding{utf8}
\item[Type]\AsIs{Package}
\item[Title]\AsIs{Minimal Working Examples for Particle Metropolis-Hastings}
\item[Version]\AsIs{1.1}
\item[Author]\AsIs{Johan Dahlin}
\item[Maintainer]\AsIs{Johan Dahlin }\email{uni@johandahlin.com}\AsIs{}
\item[URL]\AsIs{}\url{https://github.com/compops/pmh-tutorial-rpkg}\AsIs{}
\item[Description]\AsIs{Routines for state estimate in a linear
Gaussian state space model and a simple stochastic volatility model using
particle filtering. Parameter inference is also carried out in these models
using the particle Metropolis-Hastings algorithm that includes the particle
filter to provided an unbiased estimator of the likelihood. This package is
a collection of minimal working examples of these algorithms and is only
meant for educational use and as a start for learning to them on your own.}
\item[Depends]\AsIs{R (>= 3.2.3)}
\item[License]\AsIs{GPL-2}
\item[Imports]\AsIs{mvtnorm, Quandl, grDevices, graphics, stats}
\item[Encoding]\AsIs{UTF-8}
\item[LazyData]\AsIs{true}
\item[RoxygenNote]\AsIs{6.0.1.9000}
\item[NeedsCompilation]\AsIs{no}
\end{description}
\Rdcontents{\R{} topics documented:}
\inputencoding{utf8}
\HeaderA{example1\_lgss}{State estimation in a linear Gaussian state space model}{example1.Rul.lgss}
\keyword{misc}{example1\_lgss}
%
\begin{Description}\relax
Minimal working example of state estimation in a linear Gaussian state 
space model using Kalman filtering and a fully-adapted particle filter. 
The code estimates the bias and mean squared error (compared with the 
Kalman estimate) while varying the number of particles in the particle 
filter.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
example1_lgss()
\end{verbatim}
\end{Usage}
%
\begin{Details}\relax
The Kalman filter is a standard implementation without an input. The 
particle filter is fully adapted (i.e. takes the current observation into 
account when proposing new particles and computing the weights).
\end{Details}
%
\begin{Value}
Returns a plot with the generated observations y and the difference in the
state estimates obtained by the Kalman filter (the optimal solution) and 
the particle filter (with 20 particles). Furthermore, the function returns 
plots of the estimated bias and mean squared error of the state estimate 
obtained using the particle filter (while varying the number of particles) 
and the Kalman estimates.

The function returns a list with the elements:
\begin{itemize}

\item y: The observations generated from the model.
\item x: The states generated from the model.
\item kfEstimate: The estimate of the state from the Kalman filter.
\item pfEstimate: The estimate of the state from the particle filter with 
20 particles.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 3.2 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
example1_lgss()
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{example2\_lgss}{Parameter estimation in a linear Gaussian state space model}{example2.Rul.lgss}
\keyword{misc}{example2\_lgss}
%
\begin{Description}\relax
Minimal working example of parameter estimation in a linear Gaussian state 
space model using the particle Metropolis-Hastings algorithm with a 
fully-adapted particle filter providing an unbiased estimator of the 
likelihood. The code estimates the parameter posterior for one parameter 
using simulated data.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
example2_lgss(noBurnInIterations = 1000, noIterations = 5000,
  noParticles = 100, initialPhi = 0.5)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{noBurnInIterations}] The number of burn-in iterations in the PMH algorithm.
This parameter must be smaller than \code{noIterations}.

\item[\code{noIterations}] The number of iterations in the PMH algorithm. 100 iterations 
takes about ten seconds on a laptop to execute. 5000 iterations are used 
in the reference below.

\item[\code{noParticles}] The number of particles to use when estimating the likelihood.

\item[\code{initialPhi}] The initial guess of the parameter phi.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The Particle Metropolis-Hastings (PMH) algorithm makes use of a Gaussian 
random walk as the proposal for the parameter. The PMH algorithm is run 
using different step lengths in the proposal. This is done to illustrate 
the difficulty when tuning the proposal and the impact of a too 
small/large step length.
\end{Details}
%
\begin{Value}
Returns the estimate of the posterior mean.
\end{Value}
%
\begin{Note}\relax
See Section 4.2 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to noIterations=2500, noBurnInIterations=500 for better results
# but longer run times
example2_lgss(noBurnInIterations=50, noIterations=200)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{example3\_sv}{Parameter estimation in a simple stochastic volatility model}{example3.Rul.sv}
\keyword{misc}{example3\_sv}
%
\begin{Description}\relax
Minimal working example of parameter estimation in a stochastic volatility 
model using the particle Metropolis-Hastings algorithm with a bootstrap 
particle filter providing an unbiased estimator of the likelihood. The 
code estimates the parameter posterior for three parameters using 
real-world data.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
example3_sv(noBurnInIterations = 2500, noIterations = 7500,
  noParticles = 500, initialTheta = c(0, 0.9, 0.2), 
  stepSize = diag(c(0.1, 0.01, 0.05)^2))
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{noBurnInIterations}] The number of burn-in iterations in the PMH 
algorithm. Must be smaller than \code{noIterations}.

\item[\code{noIterations}] The number of iterations in the PMH algorithm. 100 
iterations takes about a minute on a laptop to execute.

\item[\code{noParticles}] The number of particles to use when estimating the likelihood.

\item[\code{initialTheta}] The initial guess of the parameters theta.

\item[\code{stepSize}] The step sizes of the random walk proposal. Given as a covariance
matrix.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The Particle Metropolis-Hastings (PMH) algorithm makes use of a Gaussian 
random walk as the proposal for the parameters. The data are scaled 
log-returns from the OMXS30 index during the period from January 2, 2012 
to January 2, 2014.

This version of the code makes use of a somewhat well-tuned proposal as a 
pilot run to estimate the posterior covariance and therefore increase the 
mixing of the Markov chain.
\end{Details}
%
\begin{Value}
The function returns the estimated marginal parameter posteriors for each 
parameter, the trace of the Markov chain and the resulting autocorrelation 
function. The data is also presented with an estimate of the 
log-volatility.

The function returns a list with the elements:
\begin{itemize}

\item thhat: The estimate of the mean of the parameter posterior.
\item xhat: The estimate of the mean of the log-volatility posterior.
\item thhatSD: The estimate of the standard deviation of the parameter 
posterior.
\item xhatSD: The estimate of the standard deviation of the log-volatility 
posterior.
\item iact: The estimate of the integrated autocorrelation time for each 
parameter.
\item estCov: The estimate of the covariance of the parameter posterior.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 5 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to noIterations=2500, noBurnInIterations=500 for better results
# but longer run times
example3_sv(noBurnInIterations=50, noIterations=200)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{example4\_sv}{Parameter estimation in a simple stochastic volatility model}{example4.Rul.sv}
\keyword{misc}{example4\_sv}
%
\begin{Description}\relax
Minimal working example of parameter estimation in a stochastic volatility 
model using the particle Metropolis-Hastings algorithm with a bootstrap 
particle filter providing an unbiased estimator of the likelihood. The 
code estimates the parameter posterior for three parameters using 
real-world data.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
example4_sv(noBurnInIterations = 2500, noIterations = 7500,
  noParticles = 500, initialTheta = c(0, 0.9, 0.2))
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{noBurnInIterations}] The number of burn-in iterations in the PMH 
algorithm. Must be smaller than \code{noIterations}.

\item[\code{noIterations}] The number of iterations in the PMH algorithm. 100 
iterations takes about a minute on a laptop to execute.

\item[\code{noParticles}] The number of particles to use when estimating the likelihood.

\item[\code{initialTheta}] The initial guess of the parameters theta.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The Particle Metropolis-Hastings (PMH) algorithm makes use of a Gaussian 
random walk as the proposal for the parameters. The data are scaled 
log-returns from the OMXS30 index during the period from January 2, 2012 
to January 2, 2014.

This version of the code makes use of a proposal that is tuned using the 
pilot run obtained by running the \code{\LinkA{example3\_sv}{example3.Rul.sv}} and therefore 
have better mixing properties.
\end{Details}
%
\begin{Value}
The function returns the estimated marginal parameter posteriors for each 
parameter, the trace of the Markov chain and the resulting autocorrelation 
function. The data is also presented with an estimate of the 
log-volatility.

The function returns a list with the elements:
\begin{itemize}

\item thhat: The estimate of the mean of the parameter posterior.
\item xhat: The estimate of the mean of the log-volatility posterior.
\item thhatSD: The estimate of the standard deviation of the parameter 
posterior.
\item xhatSD: The estimate of the standard deviation of the log-volatility 
posterior.
\item iact: The estimate of the integrated autocorrelation time for each 
parameter.
\item estCov: The estimate of the covariance of the parameter posterior.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 6.3.1 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to noIterations=2500, noBurnInIterations=500 for better results
# but longer run times
example4_sv(noBurnInIterations=50, noIterations=200)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{example5\_sv}{Parameter estimation in a simple stochastic volatility model}{example5.Rul.sv}
\keyword{misc}{example5\_sv}
%
\begin{Description}\relax
Minimal working example of parameter estimation in a stochastic volatility 
model using the particle Metropolis-Hastings algorithm with a bootstrap 
particle filter providing an unbiased estimator of the likelihood. The 
code estimates the parameter posterior for three parameters using 
real-world data.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
example5_sv(noBurnInIterations = 2500, noIterations = 7500,
  noParticles = 500, initialTheta = c(0, 0.9, 0.2))
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{noBurnInIterations}] The number of burn-in iterations in the PMH 
algorithm. Must be smaller than \code{noIterations}.

\item[\code{noIterations}] The number of iterations in the PMH algorithm. 100 
iterations takes about a minute on a laptop to execute.

\item[\code{noParticles}] The number of particles to use when estimating the likelihood.

\item[\code{initialTheta}] The initial guess of the parameters theta.
\end{ldescription}
\end{Arguments}
%
\begin{Details}\relax
The Particle Metropolis-Hastings (PMH) algorithm makes use of a Gaussian 
random walk as the proposal for the parameters. The data are scaled 
log-returns from the OMXS30 index during the period from January 2, 2012 
to January 2, 2014.

This version of the code makes use of a proposal that is tuned using a 
pilot run. Furthermore the model is reparameterised to enjoy better mixing 
properties by making the parameters unrestricted to a certain part of the 
real-line.
\end{Details}
%
\begin{Value}
The function returns the estimated marginal parameter posteriors for each 
parameter, the trace of the Markov chain and the resulting autocorrelation 
function. The data is also presented with an estimate of the 
log-volatility.

The function returns a list with the elements:
\begin{itemize}

\item thhat: The estimate of the mean of the parameter posterior.
\item xhat: The estimate of the mean of the log-volatility posterior.
\item thhatSD: The estimate of the standard deviation of the parameter 
posterior.
\item xhatSD: The estimate of the standard deviation of the log-volatility 
posterior.
\item iact: The estimate of the integrated autocorrelation time for each 
parameter.
\item estCov: The estimate of the covariance of the parameter posterior.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 6.3.2 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to noIterations=2500, noBurnInIterations=500 for better results
# but longer run times
example5_sv(noBurnInIterations=50, noIterations=200)
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{generateData}{Generates data from a linear Gaussian state space model}{generateData}
\keyword{datagen}{generateData}
%
\begin{Description}\relax
Generates data from a specific linear Gaussian state space model of the form 
\eqn{ x_{t} = \phi x_{t-1} + \sigma_v v_t }{} and \eqn{ y_t = x_t + 
\sigma_e e_t }{}, where \eqn{v_t}{} and \eqn{e_t}{} denote independent standard 
Gaussian random variables, i.e. \eqn{N(0,1)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
generateData(theta, noObservations, initialState)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{theta}] The parameters \eqn{\theta=\{\phi,\sigma_v,\sigma_e\}}{} of the 
LGSS model. The parameter \eqn{\phi}{} that scales the current state in 
the state dynamics is restricted to [-1,1] to obtain a stable model. 
The standard deviations of the state process noise \eqn{\sigma_v}{} 
and the observation process noise \eqn{\sigma_e}{} must be positive.

\item[\code{noObservations}] The number of time points to simulate.

\item[\code{initialState}] The initial state.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The function returns a list with the elements: 
\begin{itemize}

\item x: The latent state for \eqn{t=0,...,T}{}.
\item y: The observation for \eqn{t=0,...,T}{}.

\end{itemize}

\end{Value}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
\inputencoding{utf8}
\HeaderA{kalmanFilter}{Kalman filter for state estimate in a linear Gaussian state space model}{kalmanFilter}
\keyword{ts}{kalmanFilter}
%
\begin{Description}\relax
Estimates the filtered state and the log-likelihood for a linear Gaussian 
state space model of the form \eqn{ x_{t} = \phi x_{t-1} + \sigma_v v_t }{} 
and \eqn{ y_t = x_t + \sigma_e e_t }{}, where \eqn{v_t}{} and \eqn{e_t}{} denote 
independent standard Gaussian random variables, i.e.\eqn{N(0,1)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
kalmanFilter(y, theta, initialState, initialStateCovariance)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{theta}] The parameters \eqn{\theta=\{\phi,\sigma_v,\sigma_e\}}{} of the 
LGSS model. The parameter \eqn{\phi}{} scales the current state in 
the state dynamics. The standard deviations of the state process noise
and the observation process noise are denoted \eqn{\sigma_v}{} and 
\eqn{\sigma_e}{}, respectively.

\item[\code{initialState}] The initial state.

\item[\code{initialStateCovariance}] The initial covariance of the state.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The function returns a list with the elements:
\begin{itemize}

\item xHatFiltered: The estimate of the filtered state at time \eqn{t=1,...,T}{}.
\item logLikelihood: The estimate of the log-likelihood.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 3 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Generates 500 observations from a linear state space model with
# (phi, sigma_e, sigma_v) = (0.5, 1.0, 0.1) and zero initial state.
theta <- c(0.5, 1.0, 0.1)
d <- generateData(theta, noObservations=500, initialState=0.0) 

# Estimate the filtered state using Kalman filter
kfOutput <- kalmanFilter(d$y, theta, 
                         initialState=0.0, initialStateCovariance=0.01)

# Plot the estimate and the true state
par(mfrow=c(3, 1))
plot(d$x, type="l", xlab="time", ylab="true state", bty="n", 
  col="#1B9E77")
plot(kfOutput$xHatFiltered, type="l", xlab="time", 
  ylab="Kalman filter estimate", bty="n", col="#D95F02")
plot(d$x-kfOutput$xHatFiltered, type="l", xlab="time", 
  ylab="difference", bty="n", col="#7570B3")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{makePlotsParticleMetropolisHastingsSVModel}{Make plots for tutorial}{makePlotsParticleMetropolisHastingsSVModel}
%
\begin{Description}\relax
Creates diagnoistic plots from runs of the particle Metropolis-Hastings algorithm.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
makePlotsParticleMetropolisHastingsSVModel(y, res, 
noBurnInIterations, noIterations, nPlot)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{res}] The output from a run of particleMetropolisHastings,
particleMetropolisHastingsSVmodel or
particleMetropolisHastingsSVmodelReparameterised.

\item[\code{noBurnInIterations}] The number of burn-in iterations in the 
PMH algorithm. Must be smaller than noIterations.

\item[\code{noIterations}] The number of iterations in the PMH algorithm.

\item[\code{nPlot}] Number of steps in the Markov chain to plot.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The function returns plots similar to the ones in the reference as
well as the estimate of the integrated autocorrelation time
for each parameter.
\end{Value}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>s
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
\inputencoding{utf8}
\HeaderA{particleFilter}{Fully-adapted particle filter for state estimate in a linear Gaussian state  space model}{particleFilter}
\keyword{ts}{particleFilter}
%
\begin{Description}\relax
Estimates the filtered state and the log-likelihood for a linear Gaussian 
state space model of the form \eqn{ x_{t} = \phi x_{t-1} + \sigma_v v_t }{} 
and \eqn{ y_t = x_t + \sigma_e e_t }{}, where \eqn{v_t}{} and \eqn{e_t}{} denote 
independent standard Gaussian random variables, i.e.\eqn{N(0,1)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
particleFilter(y, theta, noParticles, initialState)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{theta}] The parameters \eqn{\theta=\{\phi,\sigma_v,\sigma_e\}}{} of the 
LGSS model. The parameter \eqn{\phi}{} scales the current state in 
the state dynamics. The standard deviations of the state process noise
and the observation process noise are denoted \eqn{\sigma_v}{} and 
\eqn{\sigma_e}{}, respectively.

\item[\code{noParticles}] The number of particles to use in the filter.

\item[\code{initialState}] The initial state.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The function returns a list with the elements:
\begin{itemize}

\item xHatFiltered: The estimate of the filtered state at time \eqn{t=1,...,T}{}.
\item logLikelihood: The estimate of the log-likelihood.
\item particles: The particle system at each time point.
\item weights: The particle weights at each time point.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 3 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Generates 500 observations from a linear state space model with
# (phi, sigma_e, sigma_v) = (0.5, 1.0, 0.1) and zero initial state.
theta <- c(0.5, 1.0, 0.1)
d <- generateData(theta, noObservations=100, initialState=0.0) 

# Estimate the filtered state using a Particle filter
pfOutput <- particleFilter(d$y, theta, noParticles = 50, 
  initialState=0.0)

# Plot the estimate and the true state
par(mfrow=c(3, 1))
plot(d$x[1:100], type="l", xlab="time", ylab="true state", bty="n", 
  col="#1B9E77")
plot(pfOutput$xHatFiltered, type="l", xlab="time", 
  ylab="paticle filter estimate", bty="n", col="#D95F02")
plot(d$x[1:100]-pfOutput$xHatFiltered, type="l", xlab="time", 
  ylab="difference", bty="n", col="#7570B3")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{particleFilterSVmodel}{Bootstrap particle filter for state estimate in a simple stochastic  volatility model}{particleFilterSVmodel}
\keyword{ts}{particleFilterSVmodel}
%
\begin{Description}\relax
Estimates the filtered state and the log-likelihood for a stochastic 
volatility model of the form \eqn{x_t = \mu + \phi ( x_{t-1} - \mu ) + 
\sigma_v v_t}{} and \eqn{y_t = \exp(x_t/2) e_t}{}, where \eqn{v_t}{} and \eqn{e_t}{} 
denote independent standard Gaussian random variables, i.e. \eqn{N(0,1)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
particleFilterSVmodel(y, theta, noParticles)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{theta}] The parameters \eqn{\theta=\{\mu,\phi,\sigma_v\}}{}. 
The mean of the log-volatility process is denoted \eqn{\mu}{}. 
The persistence of the log-volatility process is denoted \eqn{\phi}{}. 
The standard deviation of the log-volatility process is 
denoted \eqn{\sigma_v}{}.

\item[\code{noParticles}] The number of particles to use in the filter.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The function returns a list with the elements:
\begin{itemize}

\item xHatFiltered: The estimate of the filtered state at time \eqn{t=1,...,T}{}.
\item logLikelihood: The estimate of the log-likelihood.

\end{itemize}

\end{Value}
%
\begin{Note}\relax
See Section 5 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Get the data from Quandl
library("Quandl")
d <- Quandl("NASDAQOMX/OMXS30", start_date="2012-01-02", 
            end_date="2014-01-02", type="zoo")
y <- as.numeric(100 * diff(log(d$"Index Value")))

# Estimate the filtered state using a particle filter
theta <- c(-0.10, 0.97, 0.15)
pfOutput <- particleFilterSVmodel(y, theta, noParticles=500)

# Plot the estimate and the true state
par(mfrow=c(2, 1))
plot(y, type="l", xlab="time", ylab="log-returns", bty="n", 
  col="#1B9E77")
plot(pfOutput$xHatFiltered, type="l", xlab="time", 
  ylab="estimate of log-volatility", bty="n", col="#D95F02")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{particleMetropolisHastings}{Particle Metropolis-Hastings algorithm for a linear Gaussian state space  model}{particleMetropolisHastings}
\keyword{ts}{particleMetropolisHastings}
%
\begin{Description}\relax
Estimates the parameter posterior for \eqn{phi}{} a linear Gaussian state 
space model of the form \eqn{ x_{t} = \phi x_{t-1} + \sigma_v v_t }{} and 
\eqn{ y_t = x_t + \sigma_e e_t }{}, where \eqn{v_t}{} and \eqn{e_t}{} denote 
independent standard Gaussian random variables, i.e.\eqn{N(0,1)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
particleMetropolisHastings(y, initialPhi, sigmav, sigmae, 
  noParticles, initialState, noIterations, stepSize)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{initialPhi}] The mean of the log-volatility process \eqn{\mu}{}.

\item[\code{sigmav}] The standard deviation of the state process \eqn{\sigma_v}{}.

\item[\code{sigmae}] The standard deviation of the observation process 
\eqn{\sigma_e}{}.

\item[\code{noParticles}] The number of particles to use in the filter.

\item[\code{initialState}] The inital state.

\item[\code{noIterations}] The number of iterations in the PMH algorithm.

\item[\code{stepSize}] The standard deviation of the Gaussian random walk proposal 
for \eqn{\phi}{}.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The trace of the Markov chain exploring the marginal posterior for 
\eqn{\phi}{}.
\end{Value}
%
\begin{Note}\relax
See Section 4 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to 2500 for better results
noIterations <- 200

# Generates 100 observations from a linear state space model with
# (phi, sigma_e, sigma_v) = (0.5, 1.0, 0.1) and zero initial state.
theta <- c(0.5, 1.0, 0.1)
d <- generateData(theta, noObservations=100, initialState=0.0) 

# Estimate the marginal posterior for phi
pmhOutput <- particleMetropolisHastings(d$y,
  initialPhi=0.1, sigmav=1.0, sigmae=0.1, noParticles=50, 
  initialState=0.0, noIterations=noIterations, stepSize=0.10)

# Plot the estimate
nbins <- floor(sqrt(noIterations))
par(mfrow=c(1, 1))
hist(pmhOutput, breaks=nbins, main="", xlab=expression(phi), 
  ylab="marginal posterior", freq=FALSE, col="#7570B3")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{particleMetropolisHastingsSVmodel}{Particle Metropolis-Hastings algorithm for a stochastic volatility model model}{particleMetropolisHastingsSVmodel}
\keyword{ts}{particleMetropolisHastingsSVmodel}
%
\begin{Description}\relax
Estimates the parameter posterior for \eqn{\theta=\{\mu,\phi,\sigma_v\}}{} in 
a stochastic volatility model of the form \eqn{x_t = \mu + \phi ( x_{t-1} - 
\mu ) + \sigma_v v_t}{} and \eqn{y_t = \exp(x_t/2) e_t}{}, where \eqn{v_t}{} and 
\eqn{e_t}{} denote independent standard Gaussian random variables, i.e. 
\eqn{N(0,1)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
particleMetropolisHastingsSVmodel(y, initialTheta, noParticles, 
  noIterations, stepSize)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{initialTheta}] An inital value for the parameters 
\eqn{\theta=\{\mu,\phi,\sigma_v\}}{}. The mean of the log-volatility 
process is denoted \eqn{\mu}{}. The persistence of the log-volatility 
process is denoted \eqn{\phi}{}. The standard deviation of the 
log-volatility process is denoted \eqn{\sigma_v}{}.

\item[\code{noParticles}] The number of particles to use in the filter.

\item[\code{noIterations}] The number of iterations in the PMH algorithm.

\item[\code{stepSize}] The standard deviation of the Gaussian random walk proposal 
for \eqn{\theta}{}.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The trace of the Markov chain exploring the posterior of \eqn{\theta}{}.
\end{Value}
%
\begin{Note}\relax
See Section 5 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to 2500 for better results
noIterations <- 200

# Get the data from Quandl
library("Quandl")
d <- Quandl("NASDAQOMX/OMXS30", start_date="2012-01-02", 
            end_date="2014-01-02", type="zoo")
y <- as.numeric(100 * diff(log(d$"Index Value")))

# Estimate the marginal posterior for phi
pmhOutput <- particleMetropolisHastingsSVmodel(y, 
  initialTheta = c(0, 0.9, 0.2), 
  noParticles=500, 
  noIterations=noIterations, 
  stepSize=diag(c(0.05, 0.0002, 0.002)))

# Plot the estimate
nbins <- floor(sqrt(noIterations))
par(mfrow=c(3, 1))
hist(pmhOutput$theta[,1], breaks=nbins, main="", xlab=expression(mu), 
  ylab="marginal posterior", freq=FALSE, col="#7570B3")
hist(pmhOutput$theta[,2], breaks=nbins, main="", xlab=expression(phi), 
  ylab="marginal posterior", freq=FALSE, col="#E7298A")
hist(pmhOutput$theta[,3], breaks=nbins, main="", 
  xlab=expression(sigma[v]), ylab="marginal posterior", 
  freq=FALSE, col="#66A61E")
\end{ExampleCode}
\end{Examples}
\inputencoding{utf8}
\HeaderA{particleMetropolisHastingsSVmodelReparameterised}{Particle Metropolis-Hastings algorithm for a stochastic volatility model model}{particleMetropolisHastingsSVmodelReparameterised}
\keyword{ts}{particleMetropolisHastingsSVmodelReparameterised}
%
\begin{Description}\relax
Estimates the parameter posterior for \eqn{\theta=\{\mu,\phi,\sigma_v\}}{} in 
a stochastic volatility model of the form \eqn{x_t = \mu + \phi ( x_{t-1} - 
\mu ) + \sigma_v v_t}{} and \eqn{y_t = \exp(x_t/2) e_t}{}, where \eqn{v_t}{} and 
\eqn{e_t}{} denote independent standard Gaussian random variables, i.e. 
\eqn{N(0,1)}{}. In this version of the PMH, we reparameterise the model and 
run the Markov chain on the  parameters \eqn{\vartheta=\{\mu,\psi,
\varsigma\}}{}, where \eqn{\phi=\tanh(\psi)}{} and \eqn{sigma_v=\exp(\varsigma)}{}.
\end{Description}
%
\begin{Usage}
\begin{verbatim}
particleMetropolisHastingsSVmodelReparameterised(y, initialTheta, 
  noParticles, noIterations, stepSize)
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{y}] Observations from the model for \eqn{t=1,...,T}{}.

\item[\code{initialTheta}] An inital value for the parameters 
\eqn{\theta=\{\mu,\phi,\sigma_v\}}{}. The mean of the log-volatility 
process is denoted \eqn{\mu}{}. The persistence of the log-volatility 
process is denoted \eqn{\phi}{}. The standard deviation of the 
log-volatility process is denoted \eqn{\sigma_v}{}.

\item[\code{noParticles}] The number of particles to use in the filter.

\item[\code{noIterations}] The number of iterations in the PMH algorithm.

\item[\code{stepSize}] The standard deviation of the Gaussian random walk proposal 
for \eqn{\theta}{}.
\end{ldescription}
\end{Arguments}
%
\begin{Value}
The trace of the Markov chain exploring the posterior of \eqn{\theta}{}.
\end{Value}
%
\begin{Note}\relax
See Section 5 in the reference for more details.
\end{Note}
%
\begin{Author}\relax
Johan Dahlin <uni (at) johandahlin.com.nospam>
\end{Author}
%
\begin{References}\relax
Dahlin, J. \& Schön, T. B. "Getting started with particle 
Metropolis-Hastings for inference in nonlinear dynamical models." 
pre-print, arXiv:1511.01707, 2017.
\end{References}
%
\begin{Examples}
\begin{ExampleCode}
# Change to 2500 for better results
noIterations <- 200

# Get the data from Quandl
library("Quandl")
d <- Quandl("NASDAQOMX/OMXS30", start_date="2012-01-02", 
            end_date="2014-01-02", type="zoo")
y <- as.numeric(100 * diff(log(d$"Index Value")))

# Estimate the marginal posterior for phi
pmhOutput <- particleMetropolisHastingsSVmodelReparameterised(
  y, initialTheta = c(0, 0.9, 0.2), noParticles=500, 
  noIterations=noIterations, stepSize=diag(c(0.05, 0.0002, 0.002)))

# Plot the estimate
nbins <- floor(sqrt(noIterations))
par(mfrow=c(3, 1))
hist(pmhOutput$theta[,1], breaks=nbins, main="", xlab=expression(mu), 
  ylab="marginal posterior", freq=FALSE, col="#7570B3")
hist(pmhOutput$theta[,2], breaks=nbins, main="", xlab=expression(phi), 
  ylab="marginal posterior", freq=FALSE, col="#E7298A")
hist(pmhOutput$theta[,3], breaks=nbins, main="", 
  xlab=expression(sigma[v]), ylab="marginal posterior", 
  freq=FALSE, col="#66A61E")
\end{ExampleCode}
\end{Examples}
\printindex{}
\end{document}
