<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Minimal Working Examples for Particle Metropolis-Hastings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Minimal Working Examples for Particle Metropolis-Hastings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pmhtutorial&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="example1_lgss.html">example1_lgss</a></td>
<td>State estimation in a linear Gaussian state space model</td></tr>
<tr><td style="width: 25%;"><a href="example2_lgss.html">example2_lgss</a></td>
<td>Parameter estimation in a linear Gaussian state space model</td></tr>
<tr><td style="width: 25%;"><a href="example3_sv.html">example3_sv</a></td>
<td>Parameter estimation in a simple stochastic volatility model</td></tr>
<tr><td style="width: 25%;"><a href="example4_sv.html">example4_sv</a></td>
<td>Parameter estimation in a simple stochastic volatility model</td></tr>
<tr><td style="width: 25%;"><a href="example5_sv.html">example5_sv</a></td>
<td>Parameter estimation in a simple stochastic volatility model</td></tr>
<tr><td style="width: 25%;"><a href="generateData.html">generateData</a></td>
<td>Generates data from a linear Gaussian state space model</td></tr>
<tr><td style="width: 25%;"><a href="kalmanFilter.html">kalmanFilter</a></td>
<td>Kalman filter for state estimate in a linear Gaussian state space model</td></tr>
<tr><td style="width: 25%;"><a href="makePlotsParticleMetropolisHastingsSVModel.html">makePlotsParticleMetropolisHastingsSVModel</a></td>
<td>Make plots for tutorial</td></tr>
<tr><td style="width: 25%;"><a href="particleFilter.html">particleFilter</a></td>
<td>Fully-adapted particle filter for state estimate in a linear Gaussian state space model</td></tr>
<tr><td style="width: 25%;"><a href="particleFilterSVmodel.html">particleFilterSVmodel</a></td>
<td>Bootstrap particle filter for state estimate in a simple stochastic volatility model</td></tr>
<tr><td style="width: 25%;"><a href="particleMetropolisHastings.html">particleMetropolisHastings</a></td>
<td>Particle Metropolis-Hastings algorithm for a linear Gaussian state space model</td></tr>
<tr><td style="width: 25%;"><a href="particleMetropolisHastingsSVmodel.html">particleMetropolisHastingsSVmodel</a></td>
<td>Particle Metropolis-Hastings algorithm for a stochastic volatility model model</td></tr>
<tr><td style="width: 25%;"><a href="particleMetropolisHastingsSVmodelReparameterised.html">particleMetropolisHastingsSVmodelReparameterised</a></td>
<td>Particle Metropolis-Hastings algorithm for a stochastic volatility model model</td></tr>
</table>
</body></html>
